{
  "materias": [
    {
      "id": 1,
      "name": "Player",
      "isActive": true,
      "isCollapsed": false,
      "children": [],
      "leyes": [
        {
          "type": "Transform",
          "localPosition": { "x": 0, "y": 0 },
          "localRotation": 0,
          "localScale": { "x": 1, "y": 1 }
        },
        {
          "type": "CreativeScript",
          "scriptName": "SimpleMove.ces",
          "publicVars": {
            "velocidad": 5
          }
        }
      ]
    },
    {
      "id": 2,
      "name": "MainCamera",
      "isActive": true,
      "isCollapsed": false,
      "children": [],
      "leyes": [
        {
          "type": "Transform",
          "localPosition": { "x": 0, "y": 0 },
          "localRotation": 0,
          "localScale": { "x": 1, "y": 1 }
        },
        {
          "type": "Camera"
        },
        {
          "type": "CameraFollow2D",
          "target": 1,
          "smoothSpeed": 0.05,
          "offset": { "x": 0, "y": 0, "z": -10 }
        }
      ]
    }
  ]
}
