{
  "name": "GravityTestScene",
  "materias": [
    {
      "id": 1,
      "name": "FallingBox",
      "isActive": true,
      "tag": "Untagged",
      "layer": 0,
      "parentId": null,
      "leyes": [
        { "type": "Transform", "properties": { "x": 0, "y": -150, "rotation": 0, "scale": { "x": 1, "y": 1 } } },
        { "type": "Rigidbody2D", "properties": { "bodyType": "Dynamic", "simulated": true, "mass": 1, "gravityScale": 1, "constraints": { "freezeRotation": false } } },
        { "type": "BoxCollider2D", "properties": { "isTrigger": false, "offset": { "x": 0, "y": 0 }, "size": { "x": 50, "y": 50 } } },
        { "type": "SpriteRenderer", "properties": { "color": "#ff0000" } }
      ]
    },
    {
      "id": 2,
      "name": "Ground",
      "isActive": true,
      "tag": "Untagged",
      "layer": 0,
      "parentId": null,
      "leyes": [
        { "type": "Transform", "properties": { "x": 0, "y": 100, "rotation": 0, "scale": { "x": 1, "y": 1 } } },
        { "type": "Rigidbody2D", "properties": { "bodyType": "Static", "simulated": true } },
        { "type": "BoxCollider2D", "properties": { "isTrigger": false, "offset": { "x": 0, "y": 0 }, "size": { "x": 400, "y": 50 } } },
        { "type": "SpriteRenderer", "properties": { "color": "#00ff00" } }
      ]
    },
    {
      "id": 3,
      "name": "Main Camera",
      "isActive": true,
      "tag": "Untagged",
      "layer": 0,
      "parentId": null,
      "leyes": [
        { "type": "Transform", "properties": { "x": 0, "y": 0, "rotation": 0, "scale": { "x": 1, "y": 1 } } },
        { "type": "Camera", "properties": { "depth": 0, "projection": "Orthographic", "orthographicSize": 5 } }
      ]
    }
  ],
  "ambiente": { "luzAmbiental": "#cccccc", "hora": "12", "cicloAutomatico": false, "duracionDia": "240", "mascaraTipo": "simple" }
}
