{
    "name": "Mapa Principal",
    "children": [
        {
            "name": "Fondo", "id": 1, "parent": null, "children": [],
            "components": [
                { "type": "Transform", "position": { "x": 0, "y": 0 }, "scale": { "x": 50, "y": 37.5 }},
                { "type": "SpriteRenderer", "spriteAssetPath": "E2E_TestGame/Assets/images/gfx/Overworld.ceSprite", "spriteName": "grass" }
            ]
        },
        {
            "name": "ParedArriba", "id": 2, "parent": null, "children": [],
            "components": [
                { "type": "Transform", "position": { "x": 0, "y": -292 }, "scale": { "x": 50, "y": 1 }},
                { "type": "SpriteRenderer", "spriteAssetPath": "E2E_TestGame/Assets/images/gfx/Overworld.ceSprite", "spriteName": "wall" },
                { "type": "BoxCollider2D", "size": { "x": 800, "y": 16 }}
            ]
        },
        {
            "name": "ParedAbajo", "id": 3, "parent": null, "children": [],
            "components": [
                { "type": "Transform", "position": { "x": 0, "y": 292 }, "scale": { "x": 50, "y": 1 }},
                { "type": "SpriteRenderer", "spriteAssetPath": "E2E_TestGame/Assets/images/gfx/Overworld.ceSprite", "spriteName": "wall" },
                { "type": "BoxCollider2D", "size": { "x": 800, "y": 16 }}
            ]
        },
        {
            "name": "ParedIzquierda", "id": 4, "parent": null, "children": [],
            "components": [
                { "type": "Transform", "position": { "x": -392, "y": 0 }, "scale": { "x": 1, "y": 37.5 }},
                { "type": "SpriteRenderer", "spriteAssetPath": "E2E_TestGame/Assets/images/gfx/Overworld.ceSprite", "spriteName": "wall" },
                { "type": "BoxCollider2D", "size": { "x": 16, "y": 600 }}
            ]
        },
        {
            "name": "ParedDerecha", "id": 5, "parent": null, "children": [],
            "components": [
                { "type": "Transform", "position": { "x": 392, "y": 0 }, "scale": { "x": 1, "y": 37.5 }},
                { "type": "SpriteRenderer", "spriteAssetPath": "E2E_TestGame/Assets/images/gfx/Overworld.ceSprite", "spriteName": "wall" },
                { "type": "BoxCollider2D", "size": { "x": 16, "y": 600 }}
            ]
        },
        {
            "name": "Jugador", "id": 6, "parent": null, "children": [], "tag": "Player",
            "components": [
                { "type": "Transform", "position": { "x": -300, "y": -200 }, "scale": { "x": 1, "y": 1 }},
                { "type": "SpriteRenderer", "spriteAssetPath": "E2E_TestGame/Assets/images/gfx/character.ceSprite", "spriteName": "player_down" },
                { "type": "Rigidbody2D", "gravityScale": 0 },
                { "type": "BoxCollider2D", "size": { "x": 16, "y": 16 }},
                { "type": "CreativeScript", "scriptName": "ControladorJugador.ces" }
            ]
        },
        {
            "name": "Llave", "id": 7, "parent": null, "children": [], "tag": "Llave",
            "components": [
                { "type": "Transform", "position": { "x": 300, "y": 200 }, "scale": { "x": 1, "y": 1 }},
                { "type": "SpriteRenderer", "spriteAssetPath": "E2E_TestGame/Assets/images/gfx/objects.ceSprite", "spriteName": "key" },
                { "type": "BoxCollider2D", "isTrigger": true, "size": { "x": 16, "y": 16 }}
            ]
        },
        {
            "name": "Puerta", "id": 8, "parent": null, "children": [], "tag": "Puerta",
            "components": [
                { "type": "Transform", "position": { "x": 350, "y": -250 }, "scale": { "x": 1, "y": 1 }},
                { "type": "SpriteRenderer", "spriteAssetPath": "E2E_TestGame/Assets/images/gfx/objects.ceSprite", "spriteName": "door" },
                { "type": "BoxCollider2D", "isTrigger": true, "size": { "x": 16, "y": 16 }}
            ]
        }
    ]
}
