// PlayerController.ces

public number speed = 5;
public number jumpForce = 10;
public string groundTag = "suelo";

private boolean isGrounded = false;

public star() {
    console.log("PlayerController iniciado.");
}

public update(deltaTime) {
    // Ground Check
    const collisions = engine.getCollisionStay(groundTag);
    isGrounded = collisions.length > 0;

    // Horizontal Movement
    let moveX = 0;
    if (input.isKeyPressed('a')) {
        moveX = -1;
    } else if (input.isKeyPressed('d')) {
        moveX = 1;
    }

    let currentVelocity = this.rigidbody.velocity;
    this.rigidbody.setVelocity({ x: moveX * speed, y: currentVelocity.y });

    // Jumping
    if (isGrounded && input.isKeyJustPressed(' ')) {
        this.rigidbody.addImpulse({ x: 0, y: -jumpForce });
    }
}
