// PlayerController.ces

// Public variables are editable from the Inspector.
// They must be declared here and initialized inside a function like star().
public speed;
public jumpForce;
public groundTag;

private isGrounded = false;

public star() {
    // Initialize public variables with default values
    speed = 5;
    jumpForce = 10;
    groundTag = "suelo";
    console.log("PlayerController iniciado.");
}

public update() {
    // --- Ground Check ---
    // Get all collisions that are currently happening with objects tagged as ground
    const collisions = engine.getCollisionStay(this.groundTag);
    this.isGrounded = collisions.length > 0;

    // --- Horizontal Movement ---
    let moveX = 0;
    if (input.isKeyPressed('a')) {
        moveX = -1;
    } else if (input.isKeyPressed('d')) {
        moveX = 1;
    }

    // Get the current velocity and modify only the x component
    let currentVelocity = this.rigidbody.velocity;
    this.rigidbody.setVelocity({ x: moveX * this.speed, y: currentVelocity.y });

    // --- Jumping ---
    if (this.isGrounded && input.isKeyJustPressed(' ')) {
        // We apply a negative impulse on Y because in 2D canvas, Y is inverted (down is positive)
        this.rigidbody.addImpulse({ x: 0, y: -this.jumpForce });
    }
}
