// PlayerController.ces

// Public variables are editable from the Inspector
public speed = 5;
public jumpForce = 10;
public groundTag = "suelo"; // Tag to identify ground objects

private isGrounded = false;

public star() {
    console.log("PlayerController iniciado.");
}

public update() {
    // --- Ground Check ---
    // Get all collisions that are currently happening
    const collisions = engine.getCollisionStay(this.groundTag);
    this.isGrounded = collisions.length > 0;

    // --- Horizontal Movement ---
    let moveX = 0;
    if (input.isKeyPressed('a')) {
        moveX = -1;
    } else if (input.isKeyPressed('d')) {
        moveX = 1;
    }

    // Get the current velocity and modify it
    let currentVelocity = this.rigidbody.velocity;
    this.rigidbody.setVelocity({ x: moveX * this.speed, y: currentVelocity.y });

    // --- Jumping ---
    if (this.isGrounded && input.isKeyJustPressed(' ')) {
        // We apply a negative impulse on Y because in 2D canvas, Y is inverted (down is positive)
        this.rigidbody.addImpulse({ x: 0, y: -this.jumpForce });
    }
}
