// ScriptingExamples.ces
// Examples in both Spanish and English demonstrating lifecycle hooks and API helpers.

// Public variables (visible in Inspector)
public var target: Materia = null; // Puede asignarse por ID o por nombre
public var speed: number = 100; // Default speed

// English lifecycle
public start() {
    // Runs once when the game starts
    this.log('start() called on', this.materia.name);
}

public fixedUpdate(deltaTime) {
    // Deterministic updates (physics-related) at fixed timestep
    // Example: move towards target if set
    if (this.target) {
        const t = this.transform; // transform shortcut
        const tx = this.target.getComponent(Transform).x;
        const ty = this.target.getComponent(Transform).y;
        const dirX = tx - t.x;
        const dirY = ty - t.y;
        const len = Math.sqrt(dirX*dirX + dirY*dirY);
        if (len > 0.001) {
            const nx = dirX / len;
            const ny = dirY / len;
            // Move the local position (keeps child relationship intact)
            t.localPosition.x += nx * (this.speed * deltaTime);
            t.localPosition.y += ny * (this.speed * deltaTime);
        }
    }
}

public update(deltaTime) {
    // Frame-based updates
    // show current position in console (demo)
    this.log('position:', this.transform.x.toFixed(2), this.transform.y.toFixed(2));
}

public onEnable() {
    this.log('onEnable() - script enabled');
}

public onDisable() {
    this.log('onDisable() - script disabled');
}

public onDestroy() {
    this.log('onDestroy() - cleaning up');
}

// Spanish lifecycle aliases (optional, demonstrate bilingual support)
public star() { start(); }
public alHabilitar() { onEnable(); }
public alDeshabilitar() { onDisable(); }
public alDestruir() { onDestroy(); }

// Utility example: find a Materia by name (buscar)
public buscarEjemplo() {
    const found = this.buscar('Padre');
    if (found) this.log('Found Padre via buscar():', found.name);
}
